<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<title>solar system planets</title>
<style>
  body {
    background-color: black; 
    color: white; 
    margin: 0; 
    padding: 0; 
  }
  
 
   
    body {
       margin: 0;
        padding-left: 20px;
    padding-right: 20px;
        background: url("imges/Bg-REVLOUTIONPAGE.mp4") no-repeat center center fixed;
        background-size: cover;
    }
    .navbar {
  position: fixed;
  width: 100%;
  z-index: 1000;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
}



 

.navbar {
        position: fixed;
        width: 100%;
        z-index: 1000; 
        top: 0; 
        float: right;
        background-color: rgba(0, 0, 0, 0.5);
      }
      
      .nav-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      
      .nav-links li {
        margin-left: 10px;  
        text-align: right;
      }
      
      .nav-links li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        padding-right: 15px;
        font-size: 23px;
      }
      
      .nav-links li a:hover {
        background-color: rgba(255, 255, 255, 0.2); 
      }
       
      .solar-link {
        background-color: rgba(255, 255, 255, 0.3); 
      }

.nav-links li a:active {
    background-color: rgba(255, 255, 255, 0.3);
}
.contact-link {
    background-color: rgba(255, 255, 255, 0.3); 
}    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .services .container {
        margin-top: 50px;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .services .box {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
        background-color: black;
        border-radius: 8px;
        padding: 20px;
    }

    .services .box video {
        width:  100%;
        height: 100%;
    }
    #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

    .services .box h3 {
        font-weight: bold;
        padding-top: 10px;
    }

    .services .box p {
        padding-top: 10px;
        color: #6c757d;
    }
    

</style>
</head>
<body>
   <nav class="navbar">
        <ul class="nav-links">
           <li><a href="contactusquestion.html" >Contact Us </a></li> 
            <li><a href="stars.html">Navigate The Stars </a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn ">Events</a>
                <div class="dropdown-content" >
                    <a href="Events.html" style="color: white;">New Events</a>
                    <a href="Blog.html " style="color: white">Blogs</a>
                </div>
            </li>
            <li><a href="solarsystem.html"class="solar-link">Solar System Planets </a></li>
      <li><a href="space.html">Navigate The Space</a></li>
       <li><a href="home .html" >Home</a></li>
      
        </ul>
    </nav>


    
    <video id="video-background" src="Pexels Videos 2611250.mp4" autoplay loop muted></video>
     <section class="services">
        <div class="container">
            <div class="box">
                <div class="ic">
                    <video src="Mercury - 90730.mp4" autoplay loop muted></video>
                </div>
                <h3>Mercury</h3>
                <h5  >176 Days</h5>
                
                <p>Mercury is the smallest planet in our solar system, closest to the Sun.
                    </p>
                    <a href="mercury.html"><button style="width: 80px ; height: 30px;">See more</button></a>

            </div>

            <div class="box">
                <div class="ic">
                    <video src="Venus - 115143.mp4" autoplay loop muted></video>
                </div>
                <h3>Venus</h3>
                <h5>243 Days</h5>
             <p>Venus is the second planet from the Sun, known for its extreme heat at  atmosphere.</p>
             <a href="venus.html"><button style="width: 80px ; height: 30px;">See more</button></a>
            </div>

            <div class="box">
                <div class="ic">
                    <video src="Earth - 24081.mp4" autoplay loop muted></video>
                </div>
                <h3>Earth</h3>
                <h5>365 Days</h5>
               <p> Earth is the third planet from the Sun, teeming with diverse life forms.  </p> 
               <a href="earth.html"><button style="width: 80px ; height: 30px;">See more</button></a>
            
            </div>

            <div class="box">
                <div class="ic">
                    <video src="149029.mp4" autoplay loop muted></video>
                </div>
                <h3>Mars</h3>
                <h5>687 Days</h5>
                <p>Mars is the fourth planet from the Sun, known for its reddish appearance.</p>
                <a href="Mars.html"><button style="width: 80px ; height: 30px;">See more</button></a>
            </div>

            <div class="box">
                <div class="ic">
                    <video src="Planet Jupiter - 24858.mp4" autoplay loop muted></video>
                </div>
                <h3>Jupitar</h3>
                  <h5>365.24 Days</h5>
                  <p>Jupiter is the largest planet in the solar system and is the fifth planet out from the Sun
                  </p> 
                  <a href="jupitar.html"><button style="width: 80px ; height: 30px;">See more</button></a>
                </div>

            <div class="box">
                <div class="ic">
                    <video src="Saturn - 9053.mp4" autoplay loop muted></video>
                </div>
                <h3>Saturn</h3>
                <h5> 29 Days</h5>
                <p>Saturn is probably best known for the system of planetary rings that makes it visually unique.</p>
                <a href="Saturn.html"><button style="width: 80px ; height: 30px;">See more</button></a>
            </div>

            <div class="box">
                <div class="ic">
                    <video src="uranus.mp4" autoplay loop muted></video>
                </div>
                <h3>Uranus</h3>
                <h5>84 Days</h5>
           
                <p>Uranus is an ice giant (instead of a gas giant). It is mostly made of flowing icy materials above a solid core.</p>
                <a href="Uranus.html"><button style="width: 80px ; height: 30px;">See more</button></a>
            </div>
            
            <div class="box">
                <div class="ic">
                    <video src="184341 (Original)NEPTUNENEW.mp4" autoplay loop muted></video>
                </div>
                <h3>Neptun</h3>
                   <h5>  60.190 Days</h5>
                   <p>Neptune, like Uranus, is an ice giant. It’s similar to a gas giant. It is made of a thick soup of water & ammonia.</p>
             <a href="Neptun.html"><button style="width: 80px ; height: 30px;">See more</button></a>
                </div>


        </div>
    </section> 
    <div class="" style=" margin-top: 190px;">
        <footer>
            
            <div class="footer-bottom  ">
              <p style="color: white; text-align: center;">&copy; 2024 Galaxy Exploration. All rights reserved.</p>
            </div>
          </footer>
        </div>


  </body>
</html>
