<!DOCTYPE html>
<html lang="en">
<head>
     <title>Thankyou</title>
	<meta http-equiv="refresh" content="5;url=home .html">
    
	
<style>
 

.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Centering h1 */
h1 {
    text-align: center;
    position: absolute;
    top: 40%; /* Adjust as needed */
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;  
    font-size: 3rem;  
}

 
p {
    text-align: center;
    position: absolute;
    top: 55%;  
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 1.5rem; 
}



	</style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="video-background">
            <source src="Particles - 323.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        
			
            <h1>thank you for contact us </h1>
			
			<p >we will answer your question as soon as possible</p>
          
  
    </div>
</body>
</html>